spring.datasource.url=jdbc:sqlite:contact.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.contact.contactmanagement.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update